AUTH_DRIZZLE_URL=""

AUTH_SECRET=""
AUTH_URL=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

GMAIL_SMTP_USERNAME=""
GMAIL_SMTP_REFRESH_TOKEN=""
GMAIL_SMTP_ACCESS_TOKEN=""
